# yujing

./: pom.xml
src/main/java/com/apsd/yujing/: YujingApplication.java
src/main/java/com/apsd/yujing/config/: BrowerSecurityConfig.java  QiniuConfig.java
src/main/java/com/apsd/yujing/controller/: AdminController.java  CaseController.java  ContactController.java  CultureController.java  EnvironmentalController.java  FileController.java  GetController.java  IndexController.java  InformationController.java  IntroductionController.java  MyController.java  NewsController.java  ProblemController.java  ProcessController.java  ProductController.java  SeniorityController.java  SolutionController.java  SupportController.java  UserController.java  VideoController.java  ViewController.java
src/main/java/com/apsd/yujing/entiy/: ApplicationGuide.java  CaseKind.java  CaseType.java  Contact.java  Culture.java  Environmental.java  Information.java  InstallationProcess.java  Introduction.java  News.java  Permission.java  Problem.java  Process.java  Product.java  ProductDetails.java  ProductType.java  Role.java  Seniority.java  Solution.java  SpecificationParameter.java  Support.java  User.java  Video.java
src/main/java/com/apsd/yujing/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHander.java
src/main/java/com/apsd/yujing/repository/: ApplicationGuideRepository.java  CaseKindRepository.java  CaseTypeRepository.java  ContactRepository.java  CultureRepository.java  EnvironmentalRepository.java  InformationRepository.java  InstallationProcessRepository.java  IntroductionRepository.java  NewsRepository.java  PermissionRepository.java  ProblemRepository.java  ProcessRepository.java  ProductDetailsRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  SeniorityRepository.java  SolutionRepositroy.java  SpecificationParameterRepository.java  SupportRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/apsd/yujing/service/: CaseService.java  ContactService.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: case-add.js  case-list.js  introduction-list.js  news-add.js  news-list.js  permission-list.js  problem-list.js  process-list.js  product-add.js  product-list.js  role-list.js  solution-add.js  solution-list.js  support-list.js  user-list.js  xadmin.js
src/main/resources/templates/: a.html  application-guide-info.html  case-add.html  case-info.html  case-list.html  case-type-add.html  case-type-list.html  contact-list.html  culture-add.html  culture-info.html  culture-list.html  environmental-add.html  environmental-info.html  environmental-list.html  index.html  information-info.html  information-list.html  installation-process-add.html  installation-process-info.html  introduction-add.html  introduction-info.html  introduction-list.html  login.html  my-info.html  news-add.html  news-info.html  news-list.html  permission-list.html  problem-add.html  problem-info.html  problem-list.html  process-add.html  process-info.html  process-list.html  product-add.html  product-info.html  product-list.html  product-type-add.html  product-type-info.html  product-type-list.html  (+18 more)
src/test/java/com/apsd/yujing/: YujingApplicationTests.java
(+28 files in other folders)
